# mooder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.override.yml.example  docker-compose.yml
backlog/: PRODUCT_BACKLOG.md
backlog/epics/: EP-001_project-setup.md  EP-002_phase1-chat.md  EP-003_phase1-ai-insights.md  EP-004_phase1-privacy-controls.md  EP-005_selective-visibility-draw-pattern.md  EPIC_TEMPLATE.md
backlog/sprints/: SPRINT_TEMPLATE.md
backlog/sprints/sprint-01/: SPRINT_01_PLANNING.md
backlog/user-stories/: US_TEMPLATE.md
docs/: error-codes.md
docs/collaboration/: COLLABORATION_GUIDE.md
docs/decisions/: ADR-001_frontend-technology-choices.md  ADR-002_environment-strategy.md  ADR-003_authentication-oidc.md  ADR-004_idp-per-env-and-bff.md  ADR-005_local-env-and-deployment-infra.md  ADR-006_impersonation-security.md  ADR-007_observability-standards.md  ADR-008_realtime-websocket.md  ADR-009_api-rest.md  ADR-010_database-migrations-flyway.md  ADR-011_ai-insights-provider.md  ADR-012_data-retention-gdpr.md  ADR-013_encryption.md  ADR-014_backend-hosting-flyio.md  ADR-015_ios-distribution.md  ADR-016_error-handling-grafana-cloud.md  ADR-017_versioning-strategy.md  ADR-018_notification-strategy.md  ADR-019_ux-gamification.md  ADR-020_selective-visibility-draw-pattern.md  ADR-021_virtual-threads.md  ADR_TEMPLATE.md
docs/environments/: ENVIRONMENTS.md
docs/vision/: VISION.md
infra/grafana/provisioning/datasources/: local.yml
infra/maven/: settings.xml.example
infra/nginx/: nginx.conf
infra/nginx/conf.d/: mooder.conf
infra/prometheus/: prometheus.yml
mock-data/: README.md
mock-data/keycloak/: mooder-realm.json
mock-data/resources/: seed.sql  seed_alice_thomas_convo.sql
mock-data/resources/roles/: roles.json
mock-data/resources/users/: user01.json  user02.json  user03.json
src/backend/: Dockerfile  Dockerfile.pwc  README.md  fly.stg.toml  fly.toml  pom.xml
src/backend/mooder-api/: pom.xml
src/backend/mooder-api/src/main/java/io/mooder/api/chat/: ChatService.java
src/backend/mooder-api/src/main/java/io/mooder/api/chat/dto/: ConversationDto.java  MessageDto.java
src/backend/mooder-api/src/main/java/io/mooder/api/user/: UserContext.java
src/backend/mooder-api/src/main/java/io/mooder/api/visibility/: VisibilityService.java
src/backend/mooder-impl/: pom.xml
src/backend/mooder-impl/src/main/java/io/mooder/impl/chat/: ChatResource.java  ChatServiceImpl.java
src/backend/mooder-impl/src/main/java/io/mooder/impl/visibility/: VisibilityServiceImpl.java
src/backend/mooder-impl/src/main/resources/: application.properties
src/backend/mooder-impl/src/main/resources/db/migration/: V1__init.sql
src/frontend-desktop/: .env.example  .vercelignore  Dockerfile  Dockerfile.pwc  README.md  next.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vercel.json
src/frontend-desktop/app/: globals.css  layout.tsx  page.tsx
src/frontend-desktop/app/chat/: page.tsx
src/frontend-desktop/components/draw-pattern/: DrawPatternGrid.tsx
src/frontend-desktop/lib/: api-client.ts
src/frontend-desktop/types/: index.ts
src/ios-app/: README.md
