<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.mooder</groupId>
    <artifactId>mooder-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mooder-api</artifactId>
  <packaging>jar</packaging>

  <name>Mooder :: API</name>
  <description>
    Contracts module — service interfaces, DTOs, and exception types.
    No Quarkus runtime dependency. All other modules (impl, mocks, tests) depend on this.
  </description>

  <!-- Intentionally minimal: plain Java only. No framework dependencies. -->
  <dependencies>
    <!-- Jakarta annotations for nullability / validation contracts -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
  </dependencies>
</project>
